{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "strict": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "noEmit": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "web/visual_tests/*": ["web/visual_tests/*"],
      "web/content_editor/*": ["web/content_editor/*"],
      "web/core/*": ["web/core/*"],
      "core/*": ["../src/core/*"],
      "data/*": ["../src/data/*"],
      "stdlib/*": ["../src/stdlib/*"],
      "scenario_test/*": ["scenario_test/*"]
    }
  },
  "include": ["./**/*.ts"]
}
